# WebChat

./: DockerfileWebChatApi  DockerfileWebChatStockApi  README.md  docker-compose.yml
webchat.api/: Dockerfile  WebChat.Api.sln
webchat.api/WebChat.Api/: Dockerfile  Program.cs  WeatherForecast.cs  WebChat.Api.csproj  appsettings.Development.json  appsettings.Docker.json
webchat.api/WebChat.Api/Configurations/: ContextMiddleware.cs
webchat.api/WebChat.Api/Controllers/: LoginController.cs  UsersController.cs  WeatherForecastController.cs
webchat.api/WebChat.Api/Hubs/: ChatHub.cs
webchat.api/WebChat.Api/Messaging/Consumers/: SearchStockQueryResultHandler.cs
webchat.api/WebChat.Api/Properties/: launchSettings.json
webchat.api/WebChat.Application/: WebChat.Application.csproj
webchat.api/WebChat.Application/Services/BOTs/: CommandParser.cs  ICommandParser.cs
webchat.api/WebChat.Application/Services/BOTs/CommandHandlers/: ICommandHandler.cs  StockCommandHandler.cs
webchat.api/WebChat.Application/Services/Security/: ILoginFacade.cs  LoginFacade.cs  UserService.cs
webchat.api/WebChat.Application/Services/Users/: IUserFacade.cs  UserFacade.cs
webchat.api/WebChat.Domain/: EntityBase.cs
webchat.api/WebChat.Domain/Interfaces/: IEntity.cs  IRepository.cs
webchat.api/WebChat.Domain/Mappings/: UserMappings.cs
webchat.api/WebChat.Domain/Messaging/: IPublisher.cs
webchat.api/WebChat.Domain/Users/DTOs/: CreateUserDTO.cs  UserDTO.cs
webchat.api/WebChat.Domain/Users/Entities/: User.cs
webchat.api/WebChat.Domain/Users/Interfaces/: IUserCreator.cs  IUserRepository.cs  IUserSearcher.cs
webchat.api/WebChat.Domain/Users/Services/: UserCreator.cs  UserSearcher.cs
webchat.api/WebChat.Infra/: WebChat.Infra.csproj  WebChatContext.cs
webchat.api/WebChat.Infra/Mappings/: UserMapping.cs
webchat.api/WebChat.Infra/Messaging/: MessagingSettings.cs  Publisher.cs
webchat.api/WebChat.Infra/Repositories/: RepositoryBase.cs  UserRepository.cs
webchat.api/WebChat.Security.Domain/: LoginService.cs  PasswordHasher.cs
webchat.api/WebChat.Security.Domain/Configurations/: JwtSettings.cs
webchat.api/WebChat.Security.Domain/DTOs/: ChangePasswordDTO.cs  CreatePasswordDTO.cs  UserDTO.cs
webchat.api/WebChat.Security.Domain/Interfaces/: ILoginService.cs  IPasswordHasher.cs  IUserService.cs  LoginDTO.cs
webchat.api/WebChat.Security.Domain/Tokens/Interfaces/: ITokenService.cs
webchat.api/WebChat.Security.Domain/Tokens/Services/: TokenService.cs
webchat.chat/: .env  .env.docker  .env.production  Dockerfile  package-lock.json  package.json
webchat.chat/src/: App.js
webchat.contracts/Messaging/Stock/: SearchStockQuery.cs  SearchStockQueryResult.cs
webchat.messaging/: IPublisher.cs  MessagingService.cs  MessagingSettings.cs  Publisher.cs  WebChat.Messaging.csproj
webchat.stock/: WebChat.Stock.sln
webchat.stock/WebChat.Stock.Api/: Program.cs  WebChat.Stock.Api.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
webchat.stock/WebChat.Stock.Api/Messaging/Consumers/: SearchStockQueryHandler.cs
webchat.stock/WebChat.Stock.Api/Properties/: launchSettings.json
webchat.stock/WebChat.Stock.Application/: IStockService.cs  StockService.cs  WebChat.Stock.Application.csproj
webchat.stock/WebChat.Stock.Domain/StockItems/Entities/: StockItem.cs
webchat.stock/WebChat.Stock.Domain/StockItems/Interfaces/: IStockItemGateway.cs
webchat.stock/WebChat.Stock.Gateway/: WebChat.Stock.Gateway.csproj
webchat.stock/WebChat.Stock.Gateway/StockItems/: StockItemGateway.cs
