<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EasyNetQ" Version="6.3.1" />
		<PackageReference Include="RestSharp" Version="107.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\webchat.contracts\WebChat.Contracts.csproj" />
		<ProjectReference Include="..\..\webchat.messaging\WebChat.Messaging.csproj" />
		<ProjectReference Include="..\WebChat.Stock.Application\WebChat.Stock.Application.csproj" />
		<ProjectReference Include="..\WebChat.Stock.Gateway\WebChat.Stock.Gateway.csproj" />
	</ItemGroup>

</Project>
